ENV=production

ORIGIN=https://truedating.co.uk

STRIPE_SK_DEV=sk_test_51IzJC3H3iwif2FPJoq707EGul4NTetrpGytRNQmILUH4BxkwLG7kIyYLzZZOC96DUriZtL8G5J8JKD5KQBG5HDhV00nTwNkzIG
STRIPE_SK=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

# TZ=Europe/Bucharest
TZ=Europe/London

SUPPORT_ACCOUNT_EMAIL=contact@truedating.co.uk
SUPPORT_ACCOUNT_PASSWORD=ContactTD21%
