<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <title></title>

  <style type="text/css">
    table,
    td {
      color: #000000;
    }

    a {
      color: #0000ee;
      text-decoration: underline;
    }

    @media only screen and (min-width: 520px) {
      .u-row {
        width: 500px !important;
      }

      .u-row .u-col {
        vertical-align: top;
      }

      .u-row .u-col-100 {
        width: 500px !important;
      }
    }

    @media (max-width: 520px) {
      .u-row-container {
        max-width: 100% !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      .u-row .u-col {
        min-width: 320px !important;
        max-width: 100% !important;
        display: block !important;
      }

      .u-row {
        width: calc(100% - 40px) !important;
      }

      .u-col {
        width: 100% !important;
      }

      .u-col>div {
        margin: 0 auto;
      }
    }

    body {
      margin: 0;
      padding: 0;
    }

    table,
    tr,
    td {
      vertical-align: top;
      border-collapse: collapse;
    }

    p {
      margin: 0;
    }

    .ie-container table,
    .mso-container table {
      table-layout: fixed;
    }

    * {
      line-height: inherit;
    }

    a[x-apple-data-detectors='true'] {
      color: inherit !important;
      text-decoration: none !important;
    }
  </style>
</head>

<body class="clean-body" style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      background-color: #ffffff;
      color: #000000;
    ">
  <!--[if IE]><div class="ie-container"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <table style="
        border-collapse: collapse;
        table-layout: fixed;
        border-spacing: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        vertical-align: top;
        min-width: 320px;
        margin: 0 auto;
        background-color: #ffffff;
        width: 100%;
      " cellpadding="0" cellspacing="0">
    <tbody>
      <tr style="vertical-align: top">
        <td style="
              word-break: break-word;
              border-collapse: collapse !important;
              vertical-align: top;
            ">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #ffffff;"><![endif]-->

          <div class="u-row-container" style="padding: 0px; background-color: transparent">
            <div class="u-row" style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 500px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                ">
              <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  ">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="500" style="width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                <div class="u-col u-col-100" style="
                      max-width: 320px;
                      min-width: 500px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                  <div style="width: 100% !important">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        ">
                      <!--<![endif]-->
                      <table style="font-family: arial, helvetica, sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: arial, helvetica, sans-serif;
                                " align="left">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="padding-right: 0px; padding-left: 0px" align="center">
                                    <a href="${process.env.ORIGIN}" target="_blank">
                                      <img align="center" border="0" src="cid:${LOGO}" alt="Logo" title="Logo" style="
                                            outline: none;
                                            text-decoration: none;
                                            -ms-interpolation-mode: bicubic;
                                            clear: both;
                                            display: inline-block !important;
                                            border: none;
                                            height: auto;
                                            float: none;
                                            width: 100%;
                                            max-width: 480px;
                                          " width="480" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family: arial, helvetica, sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: arial, helvetica, sans-serif;
                                " align="left">
                              <div style="line-height: 140%; text-align: left; word-wrap: break-word">
                                <p style="font-size: 14px; line-height: 140%">
                                  Hi <strong>${displayName}</strong>
                                </p>
                                <p style="font-size: 14px; line-height: 140%">&nbsp;</p>
                                <p style="font-size: 14px; line-height: 140%">
                                  Thank you for attending our True Dating Event.
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family: arial, helvetica, sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                              overflow-wrap: break-word;
                              word-break: break-word;
                              padding: 10px;
                              font-family: arial, helvetica, sans-serif;
                            " align="left">
                              <div style="line-height: 140%; text-align: left; word-wrap: break-word">
                                <table style="font-family: arial, helvetica, sans-serif" role="presentation"
                                  cellpadding="0" cellspacing="0" width="100%" border="0">
                                  <tbody>
                                    <tr>
                                      <td style="
                                          overflow-wrap: break-word;
                                          word-break: break-word;
                                          padding: 10px;
                                          font-family: arial, helvetica, sans-serif;
                                        " align="left">
                                        <div align="center">
                                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:arial,helvetica,sans-serif;"><tr><td style="font-family:arial,helvetica,sans-serif;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://localhost:3000/login" style="height:36px; v-text-anchor:middle; width:84px;" arcsize="55.5%" stroke="f" fillcolor="#dd0713"><w:anchorlock/><center style="color:#FFFFFF;font-family:arial,helvetica,sans-serif;"><![endif]-->
                                          <a href="${process.env.ORIGIN}/login" target="_blank" style="
                                              box-sizing: border-box;
                                              display: inline-block;
                                              font-family: arial, helvetica, sans-serif;
                                              text-decoration: none;
                                              -webkit-text-size-adjust: none;
                                              text-align: center;
                                              color: #ffffff;
                                              background-color: #dd0713;
                                              border-radius: 20px;
                                              -webkit-border-radius: 20px;
                                              -moz-border-radius: 20px;
                                              width: auto;
                                              max-width: 100%;
                                              overflow-wrap: break-word;
                                              word-break: break-word;
                                              word-wrap: break-word;
                                              mso-border-alt: none;
                                              border-top-width: 0px;
                                              border-top-style: solid;
                                              border-top-color: #ccc;
                                              border-left-width: 0px;
                                              border-left-style: solid;
                                              border-left-color: #ccc;
                                              border-right-width: 0px;
                                              border-right-style: solid;
                                              border-right-color: #ccc;
                                              border-bottom-width: 0px;
                                              border-bottom-style: solid;
                                              border-bottom-color: #ccc;
                                            ">
                                            <span
                                              style="display: block; padding: 10px 20px; line-height: 120%"><strong><span
                                                  style="font-size: 14px; line-height: 16.8px">LOGIN</span></strong></span>
                                          </a>
                                          <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                                <p style="font-size: 14px; line-height: 140%; text-align: left">
                                  &nbsp;
                                </p>

                                <p style="font-size: 14px; line-height: 140%; text-align: left">
                                  Once you've signed in, you can enter your matches by going to your profile and then
                                  "My Matches."
                                </p>

                                <p style="font-size: 14px; line-height: 140%; text-align: left">
                                  &nbsp;
                                </p>

                                <p style="font-size: 14px; line-height: 140%; text-align: left">
                                  You will receive another email once all matches are live. Mutual matches will be able
                                  to message securely via your profile under "My Messages."
                                </p>

                                <p style="font-size: 14px; line-height: 140%; text-align: left">
                                  &nbsp;
                                </p>

                                <p style="font-size: 14px; line-height: 140%; text-align: left">
                                  Please note if you tick someone as a 'friend', you will still be able to message if
                                  it's a match.
                                </p>

                                <p style="font-size: 14px; line-height: 140%; text-align: left">
                                  &nbsp;
                                </p>

                                <p style="font-size: 14px; line-height: 140%; text-align: left">
                                  You have until 4pm today to enter your matches. After this deadline you will be unable
                                  to do so.
                                </p>

                                <p style="font-size: 14px; line-height: 140%; text-align: left">
                                  &nbsp;
                                </p>

                                <p style="font-size: 14px; line-height: 140%; text-align: left">
                                  If you have any questions, please reply directly to this email.
                                </p>

                                <p style="font-size: 14px; line-height: 140%">&nbsp;</p>
                                <p style="font-size: 14px; line-height: 140%">Kind Regards,</p>
                                <p style="font-size: 14px; line-height: 140%">&nbsp;</p>
                                <p style="font-size: 14px; line-height: 140%">True Dating Team</p>
                                <p style="font-size: 14px; line-height: 140%">&nbsp;</p>
                                <p style="font-size: 14px; line-height: 140%">
                                  <span
                                    style="color: #dd0713; font-size: 14px; line-height: 19.6px">contact@truedating.co.uk&nbsp;</span>
                                </p>
                                <p style="font-size: 14px; line-height: 140%">&nbsp;</p>
                                <p style="font-size: 14px; line-height: 140%; text-align: center">
                                  &nbsp;
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <!--[if mso]></div><![endif]-->
  <!--[if IE]></div><![endif]-->
</body>

</html>